version: '3.4'

services:
  seleniumchrome:
    image: seleniarm/standalone-chromium:4.0.0-beta-1-20210215

  clafrontend:
    platform: linux/arm64
    build: https://github.com/ministryofjustice/cla_frontend.git#master