[behave.userdata]
cla_backend_url = http://clabackend:8000
cla_frontend_url = http://clafrontend:8000
cla_frontend_operator_username = test_operator
cla_frontend_operator_password = test_operator
cla_specialist_provider_username = test_howells
cla_specialist_provider_password = test_howells
